# Advent of Code 2020 #

### Days Solutions ###

* [Day 1](src/days/day01.rs) | [Puzzle: Part A](in/day01) | [Puzzle: Part B](in/day01_b)
* [Day 2](src/days/day02.rs) | [Puzzle](in/day02)
* [Day 3](src/days/day03.rs) | [Puzzle](in/day03)
* [Day 4](src/days/src/day04.rs) | [Puzzle](in/day04)
* [Day 5](src/days/day05.rs) | [Puzzle](in/day05)
* [Day 6](src/days/day06.rs) | [Puzzle](in/day06)
* [Day 7](src/days/day07.rs) | [Puzzle](in/day07)
* [Day 8](src/days/day08.rs) | [Puzzle](in/day08)
* [Day 9](src/days/day09.rs) | [Puzzle](in/day09)
* [Day 10](src/days/day10.rs) | [Puzzle](in/day10)
* [Day 11: Part A](src/days/day11_part_a.rs) | [Day 11: Part B](src/days/day11_part_b.rs) | [Puzzle](in/day11)
* [Day 12](src/days/day12.rs) | [Puzzle](in/day12)
* [Day 13](src/days/day13.rs) | [Puzzle](in/day13)
* [Day 14](src/days/day14.rs) | [Puzzle](in/day14)
* [Day 15](src/days/day15.rs) | [Puzzle](in/day15)
* Day 16
* Day 17
* Day 18
* Day 19
* Day 20
* Day 21
* Day 22
* Day 23
* Day 24